# MigrationGuide

./: LICENSE  README.md
src/: Example.sln
src/Example.Api/: Example.Api.csproj  JsonKebabCaseNamingPolicy.cs  Program.cs  Startup.cs  appsettings.json
src/Example.Api/Controllers/: BooksController.cs  PeopleController.cs
src/Example.Api/Data/: AppDbContext.cs
src/Example.Api/Definitions/: BookDefinition.cs
src/Example.Api/Properties/: launchSettings.json
src/Example.Api/Repositories/: PersonRepository.cs
src/Example.Api/Resources/: Book.cs  Person.cs
src/Example.Api/Services/: BookService.cs
src/Example.Tests/: Example.Tests.csproj  ExampleTestFixture.cs  HttpResponseMessageExtensions.cs
src/Example.Tests/IntegrationTests/: BookTests.cs  PersonTests.cs
src/Example.Tests/Properties/: launchSettings.json
